{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NEWBLUE-PC\\COMMERCE_BANK;database=aspnet-CommerceProject-451F3A3A-26A5-435B-B225-8AD4CA394E47;User ID=Developer2;Password=commerce1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
